# MONGO_URL=mongodb+srv://myatsumon2531999:3A6XEPXQrzPtvWLU@cluster0.1qr1wh2.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://sumon:nYKUP5cUg7AkIKP4@cluster0.dk2b0j8.mongodb.net/?retryWrites=true&w=majority
